[bumpversion]
current_version = 0.3.2
message = bump version → {new_version}
commit = True
tag = True
sign_tags = True

[bumpversion:file:setup.py]

[bumpversion:file:niltype/_version.py]

[aliases]
test = pytest

[flake8]
max_line_length = 99
statistics = true

[isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = true

[mypy]

[coverage:run]
branch = true
source = niltype

[coverage:report]
show_missing = true

[tool:pytest]
testpaths = tests/
python_files = test_*.py
python_classes = 
python_functions = test_*
markers = only
